* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}

body {
  background-color: hsl(226, 43%, 10%);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: white;
}

.pageWrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1.2rem;
  max-width: 1100px;
  margin: 0 10px;
}

.headWrapper {
  background-color: hsl(235, 46%, 20%);
  border-radius: 1rem;
  overflow: hidden;
}

.profile img {
  width: 30%;
  border: 4px solid white;
  border-radius: 50%;
}

.profile {
  background-color: hsl(246, 80%, 60%);
  gap: 2rem;
  height: 70%;
  border-radius: 1rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
}

.profile p {
  color: hsl(236, 100%, 87%);
  font-size: 0.8rem;
}

.profile h2 {
  font-weight: 300;
  font-size: 2rem;
}

.menuList {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 30%;
  color: hsl(235, 45%, 61%);
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.cards {
  background-color: hsl(235, 46%, 20%);
  padding: 1.3rem;
  border-radius: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.current {
  font-size: 3rem;
  font-weight: 300;
}

.previous {
  color: hsl(236, 100%, 87%);
  font-size: 0.8rem;
}

.duration {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header h2 {
  font-size: 0.9rem;
  font-weight: 500;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sec {
  border-radius: 1rem;
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-position-y: -6%;
  padding: 3rem 0 0 0;
  display: flex;
  justify-content: flex-end;
}

.work {
  background-color: #ff8c66;
  background-image: url(./images/icon-work.svg);
}

.play {
  background-color: hsl(195, 74%, 62%);
  background-image: url(./images/icon-play.svg);
}

.study {
  background-color: hsl(348, 100%, 68%);
  background-image: url(./images/icon-study.svg);
}

.exercise {
  background-color: hsl(145, 58%, 55%);
  background-image: url(./images/icon-exercise.svg);
  background-position-x: 90%;
  background-position-y: 0%;
}

.social {
  background-color: hsl(264, 64%, 52%);
  background-image: url(./images/icon-social.svg);
}

.self {
  background-color: hsl(43, 84%, 65%);
  background-image: url(./images/icon-self-care.svg);
}

@media screen and (max-width: 700px) {
  .pageWrapper {
    grid-template-columns: 1fr;
    width: 100%;
    margin: 10px;
  }

  .profile img {
    width: 75px;
  }

  .profile {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .profile h2 {
    font-size: 1.5rem;
  }

  .menuList {
    padding: 1rem 2rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .items {
    grid-template-columns: auto;
  }

  .current {
    font-size: 2rem;
  }

  .duration {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}